#"资产负债表日期:"  zcfzb["REPORT_DATE"]
#"货币资金:"  zcfzb["MONETARYFUNDS"]
#"短期借款:"  zcfzb["SHORT_LOAN"]
#"长期借款:"  zcfzb["LONG_LOAN"]
#"应付债券:"  zcfzb["BOND_PAYABLE"]
#"一年内到期的非流动负债:"  zcfzb["NONCURRENT_LIAB_1YEAR"]
#"有息负债:"  StockInfo.is_None(zcfzb["NONCURRENT_LIAB_1YEAR"] + StockInfo.is_None(zcfzb["LONG_LOAN"] + StockInfo.is_None(zcfzb["SHORT_LOAN"]
#"总资产:"  zcfzb["TOTAL_ASSETS"]
#"总负债:"  zcfzb["TOTAL_LIABILITIES"]
#"商誉:"  zcfzb["GOODWILL"]
#"会计日期:"  zcfzb["REPORT_DATE"]
#"存货:"  zcfzb["INVENTORY"]
#"应收账款:"  zcfzb["ACCOUNTS_RECE"]
#"应收票据:"  zcfzb["NOTE_RECE"]
#"固定资产:"  zcfzb["FIXED_ASSET"]
#"无形资产:"  zcfzb["INTANGIBLE_ASSET"]
#"在建工程:"  zcfzb["CIP"]
#"合同负债:"  zcfzb["CONTRACT_LIAB"]
#"现金流量表日期:"  xjllb["REPORT_DATE"]
#"经营活动现金流入小计:"  xjllb["TOTAL_OPERATE_INFLOW"]
#"经营现金流量净额:"  xjllb["NETCASH_OPERATE"]
#"投资活动现金流量净额:"  xjllb["NETCASH_INVEST"]
#"筹资活动现金流量净额:"  xjllb["NETCASH_FINANCE"]
#"期末现金及现金等价物余额:"  xjllb["END_CCE"]
#"资本开支:"  xjllb["CONSTRUCT_LONG_ASSET"]
#"会计日期:"  xjllb["REPORT_DATE"]
#"利润表日期:"  lrb["REPORT_DATE"]
#"营业收入:"  lrb["TOTAL_OPERATE_INCOME"]
#"营业成本:"  lrb["OPERATE_COST"]
#"销售费用:"  lrb["SALE_EXPENSE"]
#"管理费用:"  lrb["MANAGE_EXPENSE"]
#"研发费用:"  lrb["RESEARCH_EXPENSE"]
#"财务费用:"  lrb["FINANCE_EXPENSE"]
#"净利润:"  lrb["NETPROFIT"]
#"扣非净利润:"  lrb["DEDUCT_PARENT_NETPROFIT"]
#"利息收入:"  lrb["FE_INTEREST_INCOME"]
#"净资产收益率:"  zyzb["ROEJQ"]
#"毛利率:"  zyzb["XSMLL"]
#"净利率:"  zyzb["XSJLL"]
#"总资产周转率:"  zyzb["TOAZZL"]
#"存货周转率:"  zyzb["CHZZL"]
#"应收账款周转率:"  zyzb["YSZKZZL"]